{
  "name": "@forta/usemetamask",
  "version": "0.1.2",
  "license": "MIT",
  "author": {
    "name": "Denny Portillo"
  },
  "description": "Utility React hook to handle Metamask's browser API",
  "keywords": [
    "forta",
    "usemetamask",
    "react",
    "metamask",
    "wallet",
    "crypto",
    "web3"
  ],
  "bugs": {
    "url": "https://github.com/D3Portillo/usemetamask/issues"
  },
  "homepage": "https://forta.vercel.app/usemetamask",
  "repository": "D3Portillo/usemetamask",
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.es.js",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "roll": "npm run build && npm publish --access=public",
    "pack:untar": "tar -xf forta*.tgz",
    "build": "npm run clean && vite build && cp lib/*.d.ts -t dist/",
    "clean": "rm -rf forta*.tgz LICENSE dist package ||:",
    "build:pack": "npm run build && npm pack && npm run pack:untar && npm ln package",
    "start:pack": "npm run build:pack && vite --mode PACK playground",
    "start:docs": "npm run build:pack && cd docs && next",
    "start": "npm run build:pack && vite playground"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "next": "^12.1.0",
    "nextra": "^2.0.0-alpha.50",
    "nextra-theme-docs": "^2.0.0-alpha.53",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
