{
  "include": ["lib", "playground/lib.dev.ts"],
  "compilerOptions": {
    "types": ["jest"],
    "lib": ["dom", "esnext"],
    "target": "esnext",
    "module": "esnext",
    "sourceMap": false,
    "incremental": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "skipLibCheck": true,
    "outDir": "dist-tsc",
    "resolveJsonModule": true,
    "jsx": "react"
  }
}
